### ISSUE TITLE
intermittent segfault when running on the `matrix-rust-sdk` repo

### ISSUE THREAD

**Issue by bnjbvr** [xd009642/tarpaulin#1749]
I've been running into segfaults when running `cargo-tarpaulin` on [our repository](https://github.com/matrix-org/matrix-rust-sdk), in some specific PRs. Sometimes there was a spurious failure, but after a rebase against newest commit, and a rebuild, the tests passed; now it seems they keep on failing on a specific branch.

I've tried using `--engine llvm`, but it didn't change anything.

Here's a branch that should help reproduce the issue: https://github.com/matrix-org/matrix-rust-sdk/tree/bnjbvr/repro-for-tarpaulin-failures

Unfortunately, I can't reproduce it locally ("of course" 😔), and it happens only in CI. The test job that's running it is located [here](https://github.com/matrix-org/matrix-rust-sdk/blob/8518eb2af93c1312aa354585de6c56bfb6477c6f/.github/workflows/coverage.yml).

Here are a few results of failing runs, which all happened in the context of [this specific PR](https://github.com/matrix-org/matrix-rust-sdk/pull/5165):

- https://github.com/matrix-org/matrix-rust-sdk/actions/runs/15467086533/job/43541619898
- https://github.com/matrix-org/matrix-rust-sdk/actions/runs/15467500259/job/43542976182
- https://github.com/matrix-org/matrix-rust-sdk/actions/runs/15467932337/job/43544447134
- https://github.com/matrix-org/matrix-rust-sdk/actions/runs/15470243015/job/43552432031

How can I help debug this? Unfortunately, I don't think I can access the Github CI workers…

**Comment by xd009642** [comment]
This is definitely an odd one, I guess one approach to debug would be to add the upload-artefact into the CI pipeline and get a core dump and upload it. Otherwise it's tricky for sure, I'll see if I can recreate on my system

**Comment by xd009642** [comment]
Okay so I actually got a segfault the first time I ran with your tarpaulin command, it was running one of the mtrix_sdk_sqlite test binaries. I've got this backtrace which I'm just looking over now but maybe you have some insights:

```
(gdb) bt
#0  0x00005555563199d0 in matrix_sdk_base::store::integration_tests::power_level_event () at crates/matrix-sdk-base/src/store/integration_tests.rs:1940
#1  0x00005555561ecb09 in matrix_sdk_base::store::integration_tests::{impl#0}::test_power_level_saving::{async_fn#0} () at crates/matrix-sdk-base/src/store/integration_tests.rs:659
#2  0x00005555556e39d8 in matrix_sdk_sqlite::state_store::encrypted_tests::statestore_integration_tests::test_power_level_saving::{async_block#0} () at crates/matrix-sdk-sqlite/src/state_store.rs:2239
#3  0x000055555563b912 in core::future::future::{impl#1}::poll<&mut dyn core::future::future::Future<Output=()>> (self=..., cx=0x7ffff70e8b40) at /home/xd009642/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/future.rs:124
#4  0x000055555563c56d in core::future::future::{impl#1}::poll<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (self=..., cx=0x7ffff70e8b40)
    at /home/xd009642/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/future.rs:124
#5  0x0000555555c22345 in tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}::{closure#0}::{closure#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>> ()
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:729
#6  0x00005555556f0417 in tokio::runtime::coop::with_budget<core::task::poll::Poll<()>, tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}::{closure#0}::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>> (
    budget=..., f=...) at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/coop.rs:107
#7  tokio::runtime::coop::budget<core::task::poll::Poll<()>, tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}::{closure#0}::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>> (f=...)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/coop.rs:73
#8  0x0000555555c2225d in tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}::{closure#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>> ()
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:729
#9  0x0000555555c1d7d0 in tokio::runtime::scheduler::current_thread::Context::enter<core::task::poll::Poll<()>, tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>> (self=0x7ffff70e9088, core=0x7fffb800cfc0, f=...) at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:428
#10 0x0000555555c1fb5e in tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>> (core=0x7fffb800cfc0, context=0x7ffff70e9088)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:728
#11 0x0000555555c1f6e4 in tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>> () at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:807
#12 0x000055555607840b in tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x7ffff70eb130, 
    t=0x7ffff70e9080, f=...) at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/context/scoped.rs:40
#13 0x0000555555ec6fc9 in tokio::runtime::context::set_scheduler::{closure#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>> (c=0x7ffff70eb108)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/context.rs:180
#14 0x00005555556edfb2 in std::thread::local::LocalKey<tokio::runtime::context::Context>::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x55555ae46590, f=...) at /home/xd009642/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:311
#15 0x00005555556eb5ee in std::thread::local::LocalKey<tokio::runtime::context::Context>::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x55555ae46590, f=...) at /home/xd009642/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:275
#16 0x0000555555ec6ecd in tokio::runtime::context::set_scheduler<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>> (v=0x7ffff70e9080, f=...)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/context.rs:180
#17 0x0000555555c1f490 in tokio::runtime::scheduler::current_thread::CoreGuard::enter<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>> (
    self=..., f=...) at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:807
#18 0x0000555555c1f783 in tokio::runtime::scheduler::current_thread::CoreGuard::block_on<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>> (self=..., future=...)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:716
#19 0x0000555555c1bb2c in tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure#0}<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (blocking=0x7ffff70e91f0)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:196
#20 0x0000555555b96538 in tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure_env#0}<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>, ()> (handle=0x7ffff70e9f00, allow_block_in_place=false, f=...)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/context/runtime.rs:65
#21 0x0000555555c1a716 in tokio::runtime::scheduler::current_thread::CurrentThread::block_on<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (self=0x7ffff70e9ed8, handle=0x7ffff70e9f00, future=...)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/scheduler/current_thread/mod.rs:184
#22 0x00005555560787f4 in tokio::runtime::runtime::Runtime::block_on_inner<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (self=0x7ffff70e9ed0, future=...)
    at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/runtime.rs:368
#23 0x0000555556078b65 in tokio::runtime::runtime::Runtime::block_on<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (self=0x7ffff70e9ed0, future=...) at /home/xd009642/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.1/src/runtime/runtime.rs:342
#24 0x0000555555dd4e76 in matrix_sdk_sqlite::state_store::encrypted_tests::statestore_integration_tests::test_power_level_saving () at crates/matrix-sdk-base/src/store/integration_tests.rs:1836
#25 0x00005555556e3657 in matrix_sdk_sqlite::state_store::encrypted_tests::statestore_integration_tests::test_power_level_saving::{closure#0} () at crates/matrix-sdk-base/src/store/integration_tests.rs:1834
#26 0x0000555555939f56 in core::ops::function::FnOnce::call_once<matrix_sdk_sqlite::state_store::encrypted_tests::statestore_integration_tests::test_power_level_saving::{closure_env#0}, ()> ()
    at /home/xd009642/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#27 0x00005555561cb48b in core::ops::function::FnOnce::call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> () at library/core/src/ops/function.rs:250
#28 test::__rust_begin_short_backtrace<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> () at library/test/src/lib.rs:638
#29 0x00005555561ca47f in test::run_test_in_process::{closure#0} () at library/test/src/lib.rs:661
#30 core::panic::unwind_safe::{impl#23}::call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> () at library/core/src/panic/unwind_safe.rs:272
#31 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panicking.rs:589
#32 std::panicking::try<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> () at library/std/src/panicking.rs:552
#33 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panic.rs:359
#34 test::run_test_in_process () at library/test/src/lib.rs:661
#35 test::run_test::{closure#0} () at library/test/src/lib.rs:582
#36 0x000055555618cde4 in test::run_test::{closure#1} () at library/test/src/lib.rs:612
#37 std::sys::backtrace::__rust_begin_short_backtrace<test::run_test::{closure_env#1}, ()> () at library/std/src/sys/backtrace.rs:152
#38 0x00005555561906ea in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:559
#39 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> () at library/core/src/panic/unwind_safe.rs:272
#40 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panicking.rs:589
#41 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> () at library/std/src/panicking.rs:552
#42 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panic.rs:359
#43 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:557
#44 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<test::run_test::{closure_env#1}, ()>, ()> () at library/core/src/ops/function.rs:250
#45 0x000055555973d4fb in alloc::boxed::{impl#28}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1966
#46 alloc::boxed::{impl#28}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1966
#47 std::sys::pal::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/pal/unix/thread.rs:109
#48 0x00007ffff7b8a1d4 in start_thread () from /lib64/libc.so.6
#49 0x00007ffff7c0ccec in __clone3 () from /lib64/libc.so.6
```

**Comment by xd009642** [comment]
Also:

```
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00005555557f5194 in matrix_sdk_base::event_cache::store::media::integration_tests::{impl#0}::test_media_max_cache_size::{async_fn#0}<matrix_sdk_sqlite::event_cache_store::SqliteEventCacheStore> () at crates/matrix-sdk-base/src/event_cache/store/media/integration_tests.rs:433
433	           content_small.clone(),
```

**Comment by xd009642** [comment]
So I've figured this out, the tarpaulin.toml config file was implicitly setting an engine and there's no merging of the engine so without the ignore config arg it was using ptrace even if `--engine llvm` was set. Bit of bad precedence on merging CLI args and config file fields with defaults.

There was definitely more segfaults possible in the ptrace engine at that time (a number of which have been fixed this year). Hopefully this means no one else will be impacted since you've already got a solution that works for you.

Fix PR since github UI isn't displaying it: https://github.com/xd009642/tarpaulin/pull/1873
